{
  "name": "slop-browser",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "slop": "./dist/slop"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "typecheck": "bunx tsc -p tsconfig.host.json && bunx tsc -p tsconfig.extension.json",
    "daemon": "bun run daemon/index.ts",
    "cli": "bun run cli/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "latest"
  }
}
